<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12">
				<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle"> <i
							class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
				</div>
				<p>&copy; Copyright 2015 - Software Development Lab, JEJU
					National Univ. All rights reserved.</p>
				<p>P : (064) 754 - 3654</p>
				<p>
					Developed by <a href="mailto:scrachback91@gmail.com"
						style="color: white"><em>Srcatchback</em></a>
				</p>
			</div>
		</div>
	</div>
</footer>