<%@ page import="com.jejuuniv.softlab.home.Subject"%>
<!DOCTYPE html>
<html>
<head>

<title>Squadfree - Free bootstrap 3 one page template</title>

<meta name="layout" content="main" />

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- ######################################## Preloader ######################################## -->
	<div id="preloader">
		<div id="load"></div>
	</div>

	<!-- ######################################## Section: intro ######################################## -->
	<section id="intro" class="intro">

		<div class="slogan">
			<h2>
				WELCOME TO <span class="text_color">SOFT LAB</span>
			</h2>
			<br>
			<h4>
				저희 연구실은 프로그래밍의 기본이되는 알고리즘을 이해하고,<br> 소프트웨어의 분석, 설계, 개발 방법론을
				연구합니다.<br>또한, 소프트웨어의 유지보수 및 관리를 용이하게 수행할 수 있는 방법을 연구합니다.
			</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle"> <i
				class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
	</section>
	<!-- ######################################## /Section: intro ######################################## -->


	<!-- ######################################## Section: services ######################################## -->
	<section id="service" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>연 구 실 소 개</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-1.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Software Design</h5>
								<p>프로그램 계발을 위해 기획을 하고, 소프트웨어의 목적과 명세를 결정 할 수 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-2.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Algorithm</h5>
								<p>어떠한 문제를 해결하기 위한 절차나 방법을 연구할 수 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-3.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Development</h5>
								<p>사전에 계획된 디자인을 토대로 실질적으로 프로그램을 만들고, 사용 할 수 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInRight" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-4.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Maintenance</h5>
								<p>새로운 기능의 추가, 수정 또는 오류로 인한 프로그램의 문제점을 해결할 수 있습니다.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInLeft" data-wow-delay="0.4s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-5.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>PC</h5>
								<p>
									누군가에게 도움을 줄 수 있는<br>PC 기반의 소프트웨어를 만들 수 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-6.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Web</h5>
								<p>
									Web 어플리케이션을 만들 수 있고,<br>인터넷이 되는 곳이면,<br>어디서든지 사용할 수
									있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-7.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>Android</h5>
								<p>
									Android 플랫폼에서 사용할 수 있는<br>어플리케이션을 만들 수 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInRight" data-wow-delay="0.4s">
						<div class="service-box">
							<div class="service-icon">
								<img src="images/icons/service-icon-8.png" alt="" />
							</div>
							<div class="service-desc">
								<h5>IOS</h5>
								<p>
									IOS 플랫폼에서 사용할 수 있는<br>어플리케이션을 만들 수 있습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ######################################## /Section: services ######################################## -->

	<!-- ######################################## Section: professor ######################################## -->
	<section id="professor" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>교 수 님 소 개</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="boxed-grey">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<img src="images/professor/professor.jpg" alt=""
										class="img-responsive img-circle" />
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">이 름</h3>
									</div>
									<div class="panel-body">변 상용</div>
									<div class="panel-heading">
										<h3 class="panel-title">이 메 일</h3>
									</div>
									<div class="panel-body">
										<span class="input-group-addon"><span
											class="glyphicon glyphicon-envelope"></span><a
											href="mailto:byunsy@cheju.ac.kr"><em>
													byunsy@cheju.ac.kr</em></a></span>
									</div>
									<div class="panel-heading">
										<h3 class="panel-title">담 당 과 목</h3>
									</div>
									<div class="panel-body">
										<g:select name="subject" class="form-control"
											from="${Subject.values()}" keys="${Subject.values()*.name()}"
											optionValue="value" />
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<br>
								<h2>연 혁</h2>
								<br>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">학 위</h3>
									</div>
									<div class="panel-body">
										중앙대학교 경제학과<br> 중앙대학교(이학석사)<br>중앙대학교(공학박사)
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">경 력</h3>
									</div>
									<div class="panel-body">
										본교 전임교원 최초 임용일 : 1991. 3. 11<br>코오롱상사(주) 기획실 기획주임
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">논 문</h3>
									</div>
									<div class="panel-body">
										1. 변상용, "Reliable Information Search Mechanism through the
										Cooperation of Multiagent Systems in the Distributied
										Environment", ACIS, SERA 2004, pp.184-188, 2004.5.6.<br>
										<br> 2. 변상용, "Association Rule Discovery in Data Mining
										Using Principal Component Analysis", 한국 simuilation 학회, AIS
										2004 conference, 2004.10.4.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ######################################## /Section: professor ######################################## -->

	<!-- ######################################## Section: written ########################################-->
	<section id="written" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>집 필 도 서</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>쉽게 배우는 자료구조</h5>
								<p class="subtitle">변상용 외 / 홍릉과학출판사</p>
								<div class="avatar">
									<img src="images/books/book1.jpg" alt=""
										class="img-responsive img-rounded" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>
									C++/비주얼 C++를 이용한<br> 객체지향 프로그래밍 정석
								</h5>
								<p class="subtitle">변상용 외 / 홍릉과학출판사</p>
								<div class="avatar">
									<img src="images/books/book2.jpg" alt=""
										class="img-responsive img-rounded" />
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="wow bounceInUp" data-wow-delay="0.8s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>
									자바와 UML 을 이용한<br>객체지향 프로그래밍 정석
								</h5>
								<p class="subtitle">변상용 외 / 홍릉과학출판사</p>
								<div class="avatar">
									<img src="images/books/book3.jpg" alt=""
										class="img-responsive img-rounded" />
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="wow bounceInUp" data-wow-delay="1s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>소프트웨어공학</h5>
								<p class="subtitle">Typographer</p>
								<div class="avatar">
									<img src="images/books/book4.jpg" alt=""
										class="img-responsive img-rounded" />
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ######################################## /Section: written ######################################## -->
</body>

</html>
